[mypy]
python_version = 3.12
check_untyped_defs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_any_unimported = true
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_explicit = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
strict_equality = true
ignore_missing_imports = false